.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}
.info {
  flex: 1;
  display: flex;
  flex-direction: row;
}
.info-main {
  padding: 24px;
  box-sizing: border-box;
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}
.info-main h3 {
  flex: 1;
  padding: 16px;
  -webkit-box-shadow: inset 2px 2px 8px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 2px 2px 8px 0px rgba(0,0,0,0.75);
  box-shadow: inset 2px 2px 8px 0px rgba(0,0,0,0.75);
  background: #fff;
  color: #222;
}
.info-main img {
  width: 100%;
}
.image-container {
  width: 100%;
  align-self: flex-end;
  flex: 1;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: background-image 1s ease-in-out;
  background-color: #fff;
  border: 16px solid #fff;
  box-sizing: border-box;
}
.image-container div {
  width: 100%;
  align-self: flex-end;
  flex: 1;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: background-image 1s ease-in-out;
  box-shadow: inset 2px 2px 8px 0px rgba(0,0,0,0.75);
}
.title {
  font-size: 22px;
  line-height: 2;
}
.title mat-icon {
  margin-right: 8px;
}