.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FAFAFA;
}
.wrapper:before,
.wrapper:after {
  min-height: 30px;
  -webkit-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  content: '';
  display: block;
  height: 30px;
}
.login-card {
  max-width: 500px;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  min-height: 500px;
  box-sizing: border-box;
  z-index: 3;
  background: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(5px) brightness(0.7);
  -webkit-backdrop-filter: blur(5px) brightness(0.7);
  -moz-backdrop-filter: blur(5px) brightness(0.7);
  -o-backdrop-filter: blur(5px) brightness(0.7);
  -ms-backdrop-filter: blur(5px) brightness(0.7);
}
.toolbar {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
}
header {
  height: 180px;
  padding: 40px;
  line-height: 1.15;
  color: #fff;
  display: flex;
  align-items: flex-end;
  position: relative;
  box-sizing: border-box;
  margin: -5px!important;
}
.content {
  background: rgba(255,255,255,0.88);
  padding: 24px;
  flex: 1;
}
.black-overlay {
  height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: -moz-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
.title {
  font-size: 36px;
  font-weight: 500;
}
.subtitle {
  font-size: 18px;
  font-weight: 300;
}
.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.spinner-container h2 {
    line-height: 3;
}
.info {
  padding: 0 24px;
  text-align: center;
  font-family: 'cs-monospace';
}
.stx-ver {
  position: absolute;
  top: 16px;
}
.stx-ver .subtitle {
  font-weight: normal;
  font-size: 14px;
}
.main {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 16px;
}
.main mat-form-field {
  width: 100%;
  cursor: text;
}

::ng-deep .tablet-ui .login-card mat-form-field {
  margin: -8px 0;
}
.main mat-icon {
  margin-right: 24px;
}
@media (max-height: 550px) {
  header {
    height: 50px;
    box-sizing: content-box;
  }
  header img {
    height: 50px;
    width: 50px;
  }
  .title {
    font-size: 24px;
  }
  .subtitle {
    font-size: 18px;
  }
  .main {
    margin-top: 0;
  }
  .black-overlay {
    display: none;
  }
  .login-card {
    min-height: 0;
  }
}
.error {
  margin-top: 8px;
  color: #ff0000;
}
.platform {
  position: absolute;
  top: 8px;
  right: 8px;
  font-weight: bold;
}
.kuka-center-vertical {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.robot {
  position: absolute;
  z-index: 2;
}
.robot1 { 
  right: -400px;
  bottom: 130px;
 }
.robot2 { 
  left: -400px;
  z-index: 1;
  bottom: 150px;
  width: 250px;
 }
.mirror {
  transform: scale(-1, 1);
}
.conveyor {
  position: absolute;
  z-index: 1;
  bottom: 100px;
  left: -800px;
  width: 800px;
}
.cabinet {
  position: absolute;
  bottom: 130px;
  left: -400px;
  width: 300px;
  z-index: 1;
}
.floor {
  height: 200px;
  width: 100%;
  position: absolute;
  background: rgb(238,238,238);
  background: linear-gradient(180deg, rgb(238, 238, 238) 0%, rgba(204,204,204,1) 100%);
  bottom: -300px;
}
.cs-gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity 1s ease-out;
}
.reload {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  height: 72px;
  width: 72px;
}